
MONGO_URI="mongodb+srv://arsh:arsh@cluster0.ilqgp.mongodb.net/expence?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="3fG7kL9vX2qR8pM1sZ4bT0yWfHjNcQeUaD6rT8yU1iO4pL0sV9xM2nB7cQ5zA8e"